@media only screen and (min-width: 37.5em) {

    section.forecast { display: inline-block; }  
  
      .subheading {
        font-family: 'Open Sans', sans-serif;
        font-style: italic;
        color: #747d7d;
        font-size: 1.2rem;
        flex: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

  /*--------------------Nav---------------*/
    nav {
      font-family: 'Chonburi', cursive;
      background-color: #cd4e47;
      text-align: left;
      padding-left: 1em;
     }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
     }
  
    .navigation li {
      display: inline-flex;
     }
  
    .navigation ul li a {
      color: #fff;
      text-align: center;
      padding: .75rem;
      text-decoration: none;
     }

     li.active a {
      color: #fff;
      border: .05px solid;
     }

    .navigation ul li a:hover {
      background-color: #d2d4d0;
      color: #cd4e47;
     }
  
    .responsive {
      display:inline-flex;
      justify-content: center;
      align-items: center;
      width: 100%;
     }
  
    .hamburger {
      display: none; 
     }
  /*-----------------------------------------------*/
  
  /*-----------------Index----------------*/
  .home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  #mainimg{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .pages img{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-content: center;
    }
 
 
  section.home:nth-child(1){
    grid-row: 6;
  }
  
  section.home:nth-child(6){
    grid-row: 1;
  }
 
  /*---------------------------------------*/
  /*-------Events-----------------------*/
  .event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .event-img{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .event-info img{
    margin-top: 20px;
  }
  /*--------------------------------------*/
  /*---------------Contact---------------*/
  .contactinfo {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      justify-content: center;
      align-content: center;
    }
  iframe{
    margin: 0 1em 5%; 
  }
  
  div.info {
    margin-top: 2rem;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  /*--------------------------------------*/
  /*---------Sales-----------*/
  #accordion div {
    grid-template-columns: 1fr 1fr;
}
  #accordion table {
    margin-top: 0;
    margin-left: 5px;
}
  /*------------------------*/
  /*-------------Tours-----------------*/
  .tour-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*---------------------------------*/